artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 10471
model_uuid: ee76aa0df29b4217b5df3dc39710da3c
run_id: 0002f6a4065e4ea09aa2900751209a13
utc_time_created: '2026-03-12 09:00:47.970081'
