artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 9202940
model_uuid: 3ff6260ddf4544e5bb888a901d90d7f2
run_id: 87a9390efb9640dfb38f44d4ca01c63d
utc_time_created: '2026-03-12 07:15:09.002441'
