artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 118661078
model_uuid: c089adc3e23b4cc5a4139f959c3bcc8d
run_id: 46e4f7e427ba47809c19c2d0192234e8
utc_time_created: '2026-03-12 07:15:35.789948'
