artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 118661078
model_uuid: 9009b0f7f28f43429a3ea5fbc449d00a
run_id: 48c66d495e1041acbc3fc5b85e372a1d
utc_time_created: '2026-03-12 09:01:11.602508'
