artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 9202940
model_uuid: fdc395fff2e84bdc8b49d9e1a4c82b85
run_id: ad46d74c81a8419fa549f4c602640e9e
utc_time_created: '2026-03-12 09:00:38.759948'
