artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3226973
model_uuid: 2d29a93005b04e2687f51d089969fc93
run_id: e9204b92e7da479699fe3eac183cfbac
utc_time_created: '2026-03-12 07:15:25.970076'
